[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00P\x00C\x00L\x00_\x00P\x00r\x00o\x00j\x00e\x00c\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zero/PCL_RGB-D_Object/PCL_Project/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=PCL_Debug
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/zero/PCL_RGB-D_Object/PCL_Project/bin/PCL_Project
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PCL_Project,src,PCL_Project
Use External Terminal=false
Working Directory=file:///home/zero/PCL_RGB-D_Object/PCL_Project/bin
isExecutable=true
