[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00S\x00c\x00e\x00n\x00e\x00_\x00P\x00r\x00o\x00j\x00e\x00c\x00t)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zero/bulid_pcl_temp_file/scene_pcl_build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/zero/PCL_Project/Scene_Project/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Scene
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-lr cap_2_4_full.pcd
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/zero/PCL_Project/Scene_Project/bin/scene_project
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Scene_Project,src,scene_project
Use External Terminal=false
Working Directory=file:///home/zero/PCL_Project/Scene_Project/bin
isExecutable=true

[Project]
VersionControlSupport=kdevgit
